<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>Karuta Card Memorizing Game</title>

        <link rel="stylesheet" href="style.css">
        

    </head>

    <body>

        <h1>Karuta Card Memorizing Game</h1>

        <button id="start-button">Start Game</button>
       
        <div id="territory" class="territory-container">
        </div>
        <button id="dead-card-button">Dead Card</button>
        <div class="kimariji-container">
            <p id="kimariji">MU</p>
        </div>

        <!--script-->
        <script src="script.js"></script>

    </body>
</html>
